SECRET_KEY=django-insecure-)+2+&20fc!@d_i-xzq1=ywrzmxqww0oh859bsai5cdhd=h(iqx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=bugbytes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432