SECRET_KEY=django-insecure-o_=g^+pg5v#(zzpo)+_8)1mk*rt=-(cco^)(r4)#h9@a2-ru=3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=autorization
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432